{
  "name": "start",
  "main": "start.js",
  "dependencies": {
    "async": "latest",
    "async-waterfall": "^0.1.5",
    "fsmonitor": "latest",
    "mysql": "^2.10.0",
    "nodemailer": "^0.7.1",
    "nodemailer-mailgun-transport": "latest",
    "nodemailer-smtp-transport": "latest",
    "passport": "~0.1.17",
    "passport-local": "~0.1.6",
    "promise-ftp": "latest",
    "sequelize": "^3.15.1",
    "sequelize-mysql": "^1.7.0"
  },
  "devDependencies": {},
  "engines": {
    "node": "^4.2.3",
    "npm": "^2.14.7"
  },
  "scripts": {
    "start": "node start",
    "test": "grunt test",
    "update-webdriver": "node node_modules/grunt-protractor-runner/node_modules/protractor/bin/webdriver-manager update"
  },
  "private": true
}
